# bdpl-core

./: .project  README.md  pom.xml
src/main/java/com/qinghuo/bdpl/core/conditionbean/: ParamUser.java
src/main/java/com/qinghuo/bdpl/core/dao/: UserMapper.java
src/main/java/com/qinghuo/bdpl/core/domain/: User.java
src/main/java/com/qinghuo/bdpl/core/interceptor/: MyTestInterceptor.java
src/main/java/com/qinghuo/bdpl/core/mapper/: UserMapper.xml
src/main/java/com/qinghuo/bdpl/core/service/: UserService.java
src/main/java/com/qinghuo/bdpl/core/service/impl/: UserServiceImpl.java
src/main/java/com/qinghuo/bdpl/core/test/domain/: UserModel.java
src/main/java/com/qinghuo/bdpl/core/web/controller/: MyTestController.java  UserController.java
src/main/resources/: config.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/jsp/test/: to_list.jsp
src/main/webapp/WEB-INF/jsp/user/: to_list.jsp
src/test/java/com/qinghuo/bdpl/core/service/: UserServiceTest.java
